[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/misc/Quest.gd" type="Script" id=1]
[ext_resource path="res://textures/misc/arrow.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.2278

[sub_resource type="Animation" id=2]
resource_name = "marker_appear"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("arrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -91 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "marker_disappear"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("arrow:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "marker_idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("arrow:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, -91 ), Vector2( 0, -110 ), Vector2( 0, -91 ) ]
}

[node name="quest" type="Area2D"]
script = ExtResource( 1 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anims" type="AnimationPlayer" parent="."]
anims/marker_appear = SubResource( 2 )
anims/marker_disappear = SubResource( 3 )
anims/marker_idle = SubResource( 4 )
next/marker_appear = "marker_idle"

[node name="arrow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, -150 )
rotation = 1.5708
z_index = 1
texture = ExtResource( 2 )
